% 系统函数 H(z) 中分子项的系数，对应着 x(n) 部分的系数
A = [2 -3 9 -26 18];
% 系统函数 H(z) 中分母项的系数，对应着 y(n) 部分的系数
B = [13 8 2 -4 -1];
% 调用函数求解二阶节系数
[E, F, G] = SOSResolve1(A, B);
% 输出二阶节系数，E 为分子系数， F为分母系数，C为首项常数
disp(E);
disp(F);
disp(G);
